# c-code-generator

./: .editorconfig  .gitignore  .gitlab-ci.yml  README.md  pom.xml
CodeGenerator/: pom.xml
CodeGenerator/src/main/java/de/rwth_aachen/moves/bachelorThesis/fink/codeGenerator/: ContentCreator.java  IContentCreator.java  RequirementSerializer.java  RequirementToC.java
CodeGenerator/src/main/java/de/rwth_aachen/moves/bachelorThesis/fink/codeGenerator/ccreation/: CFileContent.java  CFileCreator.java  CFileWriter.java
CodeGenerator/src/main/java/de/rwth_aachen/moves/bachelorThesis/fink/codeGenerator/cmd/: CodePropertiesConfig.java  ConfigParser.java
CodeGenerator/src/main/java/de/rwth_aachen/moves/bachelorThesis/fink/codeGenerator/reqcreation/moduling/: ModuleFactory.java  ModuleInstance.java  ModuleJsonDeserializer.java  ModuleTemplate.java  ModuleTemplateInformation.java
CodeGenerator/src/main/java/de/rwth_aachen/moves/bachelorThesis/fink/codeGenerator/reqcreation/postProcessing/: IPostProcessor.java  RequirementSorter.java
CodeGenerator/src/main/java/de/rwth_aachen/moves/bachelorThesis/fink/codeGenerator/reqcreation/randomcodecreation/: RandomCodeCreator.java  SimpleDepthInformation.java
CodeGenerator/src/main/java/de/rwth_aachen/moves/bachelorThesis/fink/codeGenerator/statsgen/: CFGGen.java  RequirementStats.java  StatsGenerator.java
CodeGenerator/src/main/resources/: log4j2.xml
CodeGenerator/src/test/java/: ArgumentsTest.java  RandomCodeCreatorTest.java  RangeTests.java
CodeParser/: pom.xml
CodeParser/lib/org/eclipse/cdt.core/7.1.100.v20201202-0953/: cdt.core-7.1.100.v20201202-0953.pom
CodeParser/lib/org/eclipse/core.jobs/3.10.1000.v20200909-1312/: core.jobs-3.10.1000.v20200909-1312.pom
CodeParser/lib/org/eclipse/core.resources/3.13.900.v20201105-1507/: core.resources-3.13.900.v20201105-1507.pom
CodeParser/lib/org/eclipse/core.runtime/3.20.0.v20201027-1526/: core.runtime-3.20.0.v20201027-1526.pom
CodeParser/lib/org/eclipse/equinox.common/3.14.0.v20201102-2053/: equinox.common-3.14.0.v20201102-2053.pom
CodeParser/lib/org/eclipse/equinox.preferences/3.8.100.v20201102-2042/: equinox.preferences-3.8.100.v20201102-2042.pom
CodeParser/lib/org/eclipse/osgi.services/3.9.0.v20200511-1725/: osgi.services-3.9.0.v20200511-1725.pom
CodeParser/lib/org/eclipse/osgi/3.16.100.v20201030-1916/: osgi-3.16.100.v20201030-1916.pom
CodeParser/src/main/java/de/rwth_aachen/moves/bachelorThesis/fink/codeParser/: KnowledgeState.java  Parser.java  ParserState.java
CodeParser/src/main/java/de/rwth_aachen/moves/bachelorThesis/fink/codeParser/exceptions/: InvalidCodeException.java
CodeParser/src/main/java/de/rwth_aachen/moves/bachelorThesis/fink/codeParser/treeHandling/: BaseType.java  BinaryOperation.java  Declaration.java  StorageClass.java  TreeHandler.java  UnaryOperation.java  VariableContext.java
CodeParser/src/main/java/de/rwth_aachen/moves/bachelorThesis/fink/codeParser/treeHandling/tree/: DeclarationList.java  FunctionDeclaration.java  GlobalVariableDeclaration.java  ITree.java  (+5 more)
CodeParser/src/main/resources/: log4j2.xml
Requirement/: pom.xml
Requirement/src/main/java/de/rwth_aachen/moves/bachelorThesis/fink/requirement/: Requirement.java  RequirementPackageOptions.java  RequirementScopes.java
Requirement/src/main/java/de/rwth_aachen/moves/bachelorThesis/fink/requirement/comparators/: StringBetterNaturalOrderComparator.java
Requirement/src/main/java/de/rwth_aachen/moves/bachelorThesis/fink/requirement/datatypes/: AliasType.java  ArrayType.java  BooleanType.java  DataType.java  DataTypeContext.java  IAliasType.java  IArrayType.java  IBooleanType.java  IContainerType.java  IDataTypeContext.java  IPointerType.java  IStructType.java  IUnionType.java  ParameterType.java  PointerType.java  StructType.java  TypedefdStructType.java  TypedefdUnionType.java  UnionType.java
Requirement/src/main/java/de/rwth_aachen/moves/bachelorThesis/fink/requirement/exceptions/: DataTypeException.java  InvalidChildIdException.java  OverflowException.java  RangeWrapsAroundException.java  UnderflowException.java  UnsatisfiableConstraintsException.java
Requirement/src/main/java/de/rwth_aachen/moves/bachelorThesis/fink/requirement/expression/: NotApplicableExpressionConditioner.java  SimpleChildExpressionConditioner.java  SimpleChildExpressionConditionerBuilder.java  SimpleExpressionConditioner.java  SimpleExpressionConditionerBuilder.java  SimpleResultingExpressionConditioner.java  SimpleResultingExpressionConditionerBuilder.java
Requirement/src/main/java/de/rwth_aachen/moves/bachelorThesis/fink/requirement/handling/: IMutableVariableContext.java  IPointerAssignment.java  IProgramContext.java  IVariableContext.java  IVariableController.java  SimpleMutableVariableContext.java  SimplePointerAssignment.java  SimpleProgramContext.java  SimpleVariableContext.java  SimpleVariableController.java  VariableCreator.java
Requirement/src/main/java/de/rwth_aachen/moves/bachelorThesis/fink/requirement/helper/: RandomGenHelper.java  StringArray.java  Utility.java
Requirement/src/main/java/de/rwth_aachen/moves/bachelorThesis/fink/requirement/modifying/: FloatTypeReplacer.java  ITypeReplacer.java  RequirementAnonymizer.java  RequirementFunctionizer.java  RequirementMerger.java  VariableReplacer.java
Requirement/src/main/java/de/rwth_aachen/moves/bachelorThesis/fink/requirement/range/: IBooleanRange.java  IEditableRange.java  IFloatingPointRange.java  IIntegerRange.java  IRange.java  RangeType.java  SimpleBooleanRange.java  SimpleFloatingPointRange.java  SimpleIntegerRange.java
Requirement/src/main/java/de/rwth_aachen/moves/bachelorThesis/fink/requirement/reqNodeContent/: IVariableAccessInformation.java  IVariableWithAccessor.java  NonDeterministicUpdateInformation.java  SimpleVariableAccessInformation.java  SimpleVariableWithAccessInformation.java  Variable.java
Requirement/src/main/java/de/rwth_aachen/moves/bachelorThesis/fink/requirement/reqTree/: CodeTreeNode.java
Requirement/src/main/java/de/rwth_aachen/moves/bachelorThesis/fink/requirement/templating/: TemplateInfo.java
(+132 files in other folders)
